[general]
state_file = /var/awslogs/state/agent-state

[syslog]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
log_stream_name = {instance_id}-{ip_address}-syslog
initial_position = start_of_file
log_group_name = %LOG_GROUP%

[kern.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/kern.log
buffer_duration = 5000
log_stream_name = {instance_id}-{ip_address}-kern.log
initial_position = start_of_file
log_group_name = %LOG_GROUP%

[docker]
datetime_format = %Y-%m-%d %H:%M:%S
file = /mnt/ecs_instance_logs/docker
buffer_duration = 5000
log_stream_name = {instance_id}-{ip_address}-docker
initial_position = start_of_file
log_group_name = %LOG_GROUP%

[ecs-agent.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /mnt/ecs_instance_logs/ecs/ecs-agent.log
buffer_duration = 5000
log_stream_name = {instance_id}-{ip_address}-ecs-agent.log
initial_position = start_of_file
log_group_name = %LOG_GROUP%

[ecs-init.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /mnt/ecs_instance_logs/ecs/ecs-init.log
buffer_duration = 5000
log_stream_name = {instance_id}-{ip_address}-ecs-init.log
initial_position = start_of_file
log_group_name = %LOG_GROUP%

[api.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/api.log
buffer_duration = 5000
log_stream_name = {instance_id}-{ip_address}-api.log
initial_position = start_of_file
log_group_name = %LOG_GROUP%-api

[letsencrypt.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/letsencrypt.log
buffer_duration = 5000
log_stream_name = {instance_id}-{ip_address}-letsencrypt.log
initial_position = start_of_file
log_group_name = %LOG_GROUP%

[nginx-access.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/nginx-access.log
buffer_duration = 5000
log_stream_name = {instance_id}-{ip_address}-nginx-access.log
initial_position = start_of_file
log_group_name = %LOG_GROUP%-nginx

[nginx-error.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/nginx-error.log
buffer_duration = 5000
log_stream_name = {instance_id}-{ip_address}-nginx-error.log
initial_position = start_of_file
log_group_name = %LOG_GROUP%-nginx
